############################
# JDBC Configuration
############################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}


############################
# Memcached Configuration
############################

memcached.active.host=${MEMCACHED_HOST}
memcached.active.port=${MEMCACHED_PORT}

memcached.standBy.host=${MEMCACHED_STANDBY_HOST}
memcached.standBy.port=${MEMCACHED_STANDBY_PORT}


############################
# RabbitMQ Configuration
############################

rabbitmq.address=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}


############################
# Elasticsearch Configuration
############################

elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.cluster=${ELASTICSEARCH_CLUSTER}
elasticsearch.node=${ELASTICSEARCH_NODE}


############################
# Spring Security (Basic Auth)
############################

spring.security.user.name=${APP_ADMIN_USERNAME}
spring.security.user.password=${APP_ADMIN_PASSWORD}
spring.security.user.roles=ADMIN


############################
# File Upload Limits
############################

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


############################
# View Resolver
############################

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


############################
# Logging & Hibernate
############################

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.springframework.security=INFO
